<!doctype html>
<html lang="en">
<head>
  <title>SwipeSave</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
  body, html {
    height: 98%;
  }
  .cbox {
    position: relative;
    top: 50%;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
    width: 200px;
    margin: auto;
    text-align: center;
  }
  input[type="email"] {
    display: block;
    margin: 0;
    width: 100%;
    font-family: 'Courier Prime', courier_prime, Courier, 'Courier New', 'Lucida Sans Typewriter', 'Lucida Typewriter', monospace;
    font-size: 18px;
    appearance: none;
    box-shadow: none;
    border-radius: none;
    padding: 10px;
    border: none;
    border-bottom: solid 1px #ddd;
    transition: border 0.3s;
  }
  input[type="email"]:focus {
    outline: none;
  }
  </style>
</head>
<body>
  <div class="cbox">
    <form action="//webcom.us2.list-manage.com/subscribe/post?u=228e04b4c873a783c32cdae85&amp;id=51aaa800ff" method="post" novalidate>
    	<input type="email" value="" name="EMAIL" placeholder="your email + enter" autofocus>
    </form>
  </div>
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-61804329-1', 'auto');
    ga('send', 'pageview');
  </script>
</body>
</html>
